@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --font-family: 'Montserrat', sans-serif;
}

@mixin head-menu_info($url) {
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 400;
    margin: 26px 0;
    color: #fff;
    position: relative;
    padding: {
        left: 32px;
    };

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        width: 16px;
        height: 16px;
        top: 50%;
        transform: translate(0, -50%);
        background-image: url($url);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }
}

@mixin button {
    text-transform: uppercase;
    border-radius: 4px;
    padding: 16px;
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    border: 0;
    outline: 0;
    transition: all .5s;
    cursor: pointer;
}

@mixin welcome-buttons {
    margin: 20px 0;
    width: 100%;
}

.button__blue-green {
    @include button();
    @include welcome-buttons();
    background: linear-gradient(225deg, #72F550 0%, #00A3FF 100%);

    &:hover {
        background: linear-gradient(100.04deg, #00FF19 -7.48%, #001AFF 114.63%);
    }
}

.button__transparent {
    @include button();
    @include welcome-buttons();
    border: 2px solid #fff;
    background: none;

    &:hover {
        background: #A4E439;
        border-color: #A4E439;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth
}

body {
    width: 100%;
    min-height: 100vh;
    background: #292929;
    background-image: url(./img/bg.png);
    background-repeat: no-repeat;
}

#app {
    width: 100%;
    overflow-x: hidden;;
}

.head-menu {
    height: 100vh;
    width: 198px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    margin-left: 40px;
    padding-top: 40px;

    & svg {
        width: 100%;
    }

    &__small {
        display: none;
    }

    &_popup {
        display: none;
    }

    &_logo {
        object-fit: contain;
        width: 100%;
    }

    &_nav {
        width: 100%;
        max-height: 300px;

        &_list {
            width: 100%;
            list-style-type: none;
        }

        & li {
            margin: 24px 0;

        }

        &_link {
            text-decoration: none;
            font-family: var(--font-family);
            color: #fff;
            font-weight: 500;
            font-size: 18px;
        }
    }

    &_info {
        width: 100%;

        &_phone {
            @include head-menu_info('./img/phone_icon.png');
        }

        &_email {
            @include head-menu_info('./img/email_icon.png');
        }
    }
}

.welcome {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: {
        left: auto;
        right: 0;
    };
    padding-top: 120px;
    height: 820px;

    &_info {
        width: 100%;
        padding: 30px 0;

        &_title {
            text-transform: uppercase;
            color: #fff;
            font-size: 60px;
            font-weight: 700;
            font-family: var(--font-family);
        }

        &_subtitle {
            text-transform: uppercase;
            color: #fff;
            font-size: 30px;
            font-weight: 700;
            font-family: var(--font-family);
            margin: 48px 0;
        }

        &_buttons {
            width: 400px;
        }
    }

    &_images {
        width: 100%;
        position: relative;

        &_big-img {
            float: right;
            width: 100%;
        }

        &_smalls {
            position: absolute;
            top: 430px;
            left: -20%;
            display: flex;
            flex-direction: row;
        }

        &_small {
            margin: 0 20px;
        }
    }
}

.benefits {
    width: 70%;
    margin: {
        top: 100px;
        left: auto;
        right: auto;
    }

    &_title {
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 48px;
        color: #fff;
    }

    &_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &_benefit {
        width: 80%;
        min-height: 240px;
        margin: 0 auto;
        border-radius: 4px;
        border: 4px solid #404040;
        position: relative;

        &:nth-child(odd) {
            margin-top: 70px;
        }

        &:nth-child(even) {
            margin-bottom: 70px;
        }

        &_text {
            color: #fff;
            font-family: var(--font-family);
            font-size: 18px;
            font-weight: 400;
            position: absolute;
            width: 300px;
            top: 32px;
            left: -40px;
        }

        &_img {
            position: absolute;
            top: 60px;
            right: 40px;
        }
    }

    &_footer {
        position: relative;
        display: flex;
        justify-content: flex-end;

        &_text {
            color: #fff;
            font-family: var(--font-family);
            font-size: 36px;
            font-weight: 300;
            margin-right: 100px;

            & b {
                font-size: 40px;
                font-weight: 700;
            }
        }

        &_img {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}

.about-bitrix {
    width: 70%;
    margin: {
        top: 200px;
        left: auto;
        right: auto;
    }

    &_title {
        font-weight: 300;
        font-size: 48px;
        font-family: var(--font-family);
        color: #fff;
        margin-bottom: 40px;
    }

    &_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    &_item {
        width: 95%;

        &_title {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 24px;
            font-family: var(--font-family);
            color: #A4E439;
        }

        &_text {
            font-weight: 400;
            font-size: 14px;
            font-family: var(--font-family);
            color: #fff;
            margin: 15px 0;
        }

        &_list {
            font-weight: 400;
            font-size: 14px;
            font-family: var(--font-family);
            color: #fff;
            width: 80%;
            margin: 15px auto;
        }
    }
}

.how-we-work {
    width: 70%;
    margin: {
        top: 200px;
        right: auto;
        left: auto;
    };

    &_title {
        color: #fff;
        font-family: var(--font-family);
        font-size: 48px;
        font-weight: 300;
    }

    &_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &_item {
        width: 70%;
        position: relative;
        margin: {
            left: auto;
            top: 100px;
        };

        &_title {
            font-family: var(--font-family);
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            width: 80%;
            margin: {
                left: auto;
                bottom: 30px;
            };
        }

        &_text {
            font-family: var(--font-family);
            color: #fff;
            font-weight: 400;
            font-size: 14px;
        }

        &_img {
            position: absolute;
            top: -30px;
            left: 0;
            z-index: -1;
        }

        &_number {
            position: absolute;
            bottom: 0;
            left: -125px;
        }
    }
}

.rates {
    width: 70%;
    margin: {
        top: 200px;
        left: auto;
        right: auto;
    }

    &_buttons {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &_button {
        font-weight: 300;
        font-size: 36px;
        font-family: var(--font-family);
        color: #c7c7c7;
        background: none;
        outline: 0;
        border: 0;
        cursor: pointer;
        transition: all .5s;

        &:hover {
            color: #fff;
        }

        &_active {
            font-size: 48px;
            color: #fff;
            position: relative;
            transition: all .5s;

            &:hover {
                &::before {
                    right: 0;
                    left: 0;
                    width: 100%;
                }
            }

            &::before {
                content: '';
                height: 3px;
                width: 0;
                background: #A4E439;
                left: 50%;
                right: 50%;
                position: absolute;
                bottom: -5px;
                transition: all .5s;
            }
        }
    }

    &_cards {
        margin: {
            left: auto;
            right: auto;
            top: 75px;
        };
        width: 95%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &_card {
        width: 80%;
        border-radius: 4px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(225deg, #72F550 0%, #00A3FF 100%);
        position: relative;
        overflow: hidden;
        transition: all .3s;

        &::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 4px;
            z-index: 1;
            transition: all .3s;
        }

        &:hover {
            .rates_card {
                &_title {
                    color: #000;
                    font-size: 20px;
                }

                &_price {
                    font-size: 32px;
                    color: #000;
                }

                &_desc {
                    color: #000;
                }

                &_list_item {
                    color: #000;

                    & span {
                        color: #000;
                    }
                }
            }

            &::before {
                top: 100%;
                height: 0%;
            }
        }

        &_title {
            font-weight: 600;
            color: #fff;
            font-size: 18px;
            font-family: var(--font-family);
            text-transform: uppercase;
            text-align: center;
            margin-top: 50px;
            z-index: 100;
            transition: all .3s;
        }

        &_price {
            font-weight: 600;
            font-size: 24px;
            font-family: var(--font-family);
            text-transform: uppercase;
            color: #fff;
            margin-top: 40px;
            z-index: 100;
            transition: all .3s;
        }

        &_desc {
            font-weight: 700;
            font-size: 12px;
            font-family: var(--font-family);
            color: #fff;
            width: 70%;
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            z-index: 100;
            transition: all .3s;
        }

        &_list {
            width: 80%;
            margin: 0 auto;
            margin-top: 50px;
            z-index: 100;

            &_item {
                color: #A4E439;
                font-weight: 400;
                font-size: 12px;
                font-family: var(--font-family);
                margin-bottom: 20px;
                transition: all .3s;

                & span {
                    color: #fff;;
                    transition: all .3s;
                }
            }
        }

        &_button-wrap {
            width: 100%;
            background: #000;
            padding: 25px 0;

            &_button {
                width: 70%;
                display: block;margin: 0 auto;
            }
        }
    }
}

.competentions {
    width: 70%;
    margin: {
        top: 200px;
        left: auto;
        right: auto;
    };

    &_title {
        font-weight: 300;
        font-size: 48px;
        font-family: var(--font-family);
        color: #fff;
    }

    &_container {
        margin: {
            left: auto;
            right: auto;
            top: 100px;
        };
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &_competention {
        position: relative;
        width: 80%;
        margin: 0 auto;

        &_img-wrap {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            margin: 0 auto;

            &_wrap-one {
                background-image: url(./img/competention_fancy_1.png);
            }

            &_wrap-two {
                background-image: url(./img/competention_fancy_2.png);
            }

            &_wrap-three {
                background-image: url(./img/competention_fancy_3.png);
            }

            &_wrap-four {
                background-image: url(./img/competention_fancy_4.png);
            }
        }

        &_img {
            display: block;
            width: 100%;
            margin: 0 auto;
            opacity: 1;
            transition: all .5s;
        }

        &_text {
            position: absolute;
            font-family: var(--font-family);
            text-align: center;
            font-size: 12.4px;
            transition: all .5s;
            color: transparent;
            bottom: 50%;
        }

        &:hover {
            .competentions_competention_text {
                bottom: -100px;
                color: #fff;
            }

            .competentions_competention_img {
                opacity: 0;
            }
        }
    }
}

.solutions {
    width: 85%;
    margin: {
        top: 250px;
        left: auto;
        right: 0;
    };
    background-image: url(./img/solutions_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right 25px;

    &_title {
        color: #fff;
        font-family: var(--font-family);
        font-weight: 300;
        font-size: 48px;
    }

    &_subtitle {
        font-family: var(--font-family);
        color: #fff;
        font-weight: 700;
        font-size: 24px;
        margin-top: 40px;
    }
    
    &_body {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 40px;

        &_img {
            width: 100%;
            object-fit: contain;
        }

        &_info {
            width: 90%;
            margin: 0 auto;

            &_title {
                color: #fff;
                font-family: var(--font-family);
                font-size: 18px;
                font-weight: 700;
            }

            &_text {
                font-weight: 400;
                font-size: 14px;
                font-family: var(--font-family);
                color: #fff;
                margin-top: 20px;
            }

            &_button {
                margin-top: 40px;
                width: 30%;
            }
        }
    }
}

.cases {
    width: 70%;
    margin: {
        left: auto;
        right: auto;
    };

    &_title {
        font-family: var(--font-family);
        color: #fff;
        font-weight: 300;
        font-size: 48px;
    }

    &_container {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &_case {
        &_title {
            font-family: var(--font-family);
            color: #fff;
            font-weight: 700;
            font-size: 24px;
        }

        &_text {
            font-family: var(--font-family);
            color: #fff;
            font-weight: 400;
            font-size: 16px;
            margin: {
                top: 10px;
                bottom: 25px;
            };
        }

        &_preview {
            width: 90%;
            display: block;
            margin: 0 auto;
            object-fit: contain;
        }
    }
}

.clients {
    width: 70%;
    margin: {
        left: auto;
        right: auto;
        top: 200px;
    };

    &_title {
        font-family: var(--font-family);
        color: #fff;
        font-weight: 300;
        font-size: 48px;
    }

    &_slider {
        margin: 0 auto;
        margin-top: 100px;
        width: 90%;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        transition: all .5s;

        &_container {
            min-height: 100px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            position: relative;
            transition: all .5s;
        }

        &_arrow {
            position: absolute;
            top: 50%;
            cursor: pointer;
            transform: translate(0, -50%);
            z-index: 50;
            cursor: pointer;

            &__left {
                left: 0;
            }

            &__right {
                right: 0;
            }
        }
    }
    
    &_client {
        display: inline-flex;
        vertical-align: top;
        align-items: center;
        justify-content: center;
        flex: 0 0 25%;
        min-width: 300px;

        svg {
            max-width: 80%;
        }
    }
}

.about-us {
    width: 70%;
    margin: {
        left: auto;
        right: auto;
        top: 200px;
    };

    &_title {
        font-family: var(--font-family);
        color: #fff;
        font-weight: 300;
        font-size: 48px;
    }

    &_marks {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &_mark {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        &_text {
            font-family: var(--font-family);
            font-weight: 600;
            font-size: 16px;
            color: #fff;
        }
    }

    &_body {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &_info {
            width: 80%;
            margin: 0 auto;

            &_text {
                font-family: var(--font-family);
                color: #fff;
                font-weight: 400;
                font-size: 14px;
            }

            &_button {
                width: 40%;
            }
        }
    }
}

.audit {
    width: 70%;
    margin: {
        left: auto;
        right: auto;
        top: 200px;
    };
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &_container {
        width: 80%;
    }

    &_title {
        font-family: var(--font-family);
        color: #fff;
        font-weight: 700;
        font-size: 40px;
        margin-bottom: 50px;
    }

    &_form {
        width: 80%;
        display: flex;
        flex-direction: column;

        &_input {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 18px;
            color: #fff;
            outline: 0;
            border: 0;
            background: none;
            border: 2px solid #4f4f4f;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 25px;
            transition: all .3s;

            &:hover {
                border-color: #A4E439;
            }

            &:focus {
                border-color: #A4E439;
            }
        }
    }
}

.footer {
    width: 100%;
    margin-top: 250px;
    background-image: url(./img/footer_bg.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
    height: 800px;

    &_content {
        width: 50%;
        height: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: relative;

        &_policy {
            position: absolute;
            left: 0;
            bottom: 0;
            font-family: var(--font-family);
            color: #fff;
            font-size: 12px;
            font-weight: 400;
        }

        &_trademark {
            position: absolute;
            right: 0;
            bottom: 0;
            text-align: right;
            font-family: var(--font-family);
            color: #fff;
            font-size: 12px;
            font-weight: 400;
        }
    }

    &_services {
        display: flex;
        flex-direction: column;

        &_title {
            color: #fff;
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 25px;
        }

        &_service {
            color: #fff;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 15px;
        }
    }

    &_about-us {
        display: flex;
        flex-direction: column;

        &_title {
            color: #fff;
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 25px;
        }

        &_info {
            color: #fff;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 15px;
        }
    }

    &_different {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 70%;

        &_info {
            &_title {
                color: #fff;
                font-family: var(--font-family);
                font-weight: 700;
                font-size: 24px;
                margin-bottom: 25px;
            margin-bottom: 15px;
            }
        }

        &_social {
            &_img {
                margin: 0 15px;
            }
        }
    }
}

@media (min-width: 1500px) and (max-width: 1900px) {
    .head-menu {
        margin-left: 20px;
        width: 150px;

        &_nav {
            &_link {
                font-size: 14px;
            }
        }

        &_info {
            &_phone {
                font-size: 14px;
            }
    
            &_email {
                font-size: 14px;
            }
        }
    }

    .welcome {
        &_images {
    
            &_smalls {
                left: -30%;
            }
    
            &_small {
                width: 150px;
                height: 150px;
            }
        }

    }

    .benefits {
        &_benefit {
            min-height: 200px;
    
            &_img {
                width: 100px;
                height: 100px;
            }
        }
    }

    .how-we-work {
        &_container {
            grid-template-columns: repeat(2, 1fr);
            width: 90%;
            margin: {
                left: auto;
                right: 0;
            };
        }

        &_item {
            &_number {
                height: 100px;
                left: -100px;
                bottom: auto;
                top: 50%;
                transform: translate(0, -50%);
            }
        }
    }

    .rates {
        &_button {
            font-size: 32px;
    
            &_active {
                font-size: 40px;
            }
        }

        &_card {
            width: 90%;
            margin: {
                right: 0;
                left: auto;
            };
        }
    }

    .competentions {
        width: 65%;
        &_competention {
            &_img-wrap {
                width: 220px;
                height: 220px;
            }
        }
    }

    .about-us {
        &_body {
            &_img {
                width: 600px;
            }
        }
    }

    .audit {
        &_img {
            width: 500px;
        }
    }

    .cases {
        &_case {
            &_title {
                font-size: 20px;
            }

            &_text {
                font-size: 14px;
            }
        }
    }

    .clients {
        &_client {
            flex: 0 0 33.33%;
        }
    }
}

@media (min-width: 1100px) and (max-width: 1499px) {
    .head-menu {
        margin-left: 20px;
        width: 150px;

        &_nav {
            &_link {
                font-size: 12px;
            }
        }

        &_info {
            &_phone {
                padding-left: 20px;
                font-size: 12px;
            }
    
            &_email {
                padding-left: 20px;
                font-size: 12px;
            }
        }
    }

    .welcome {
        width: 85%;
        
        &_info {
            &_title {
                font-size: 40px;
            }
        }
    
        &_images {
    
            &_smalls {
                left: -15%;
            }
    
            &_small {
                width: 100px;
                height: 100px;
            }
        }

    }

    .benefits {
        
        &_title {
            font-size: 40px;
        }

        &_benefit {
            min-height: 150px;

            &_text {
                width: 70%;
                font-size: 14px;
            }
    
            &_img {
                width: 60px;
                height: 60px;
                right: 25px;
            }
        }

        &_footer {
            &_text {
                b {
                    font-size: 32px;
                }
                font-size: 24px;
            }

            &_img {
                width: 150px;
            }
        }
    }

    .how-we-work {
        &_container {
            grid-template-columns: repeat(2, 1fr);
            width: 90%;
            margin: 0 auto;
        }

        &_item {
            &_number {
                height: 100px;
                left: -100px;
                bottom: auto;
                top: 50%;
                transform: translate(0, -50%);
            }
        }
        
        &_title {
            font-size: 40px;
        }
    }

    .rates {
        &_title {
            font-size: 40px;
        }

        &_button {
            font-size: 32px;
    
            &_active {
                font-size: 40px;
            }
        }

        &_card {
            width: 95%;
            width: 90%;
            margin: {
                right: 0;
                left: auto;
            };
        }
    }

    .competentions {
        width: 65%;

        &_title {
            font-size: 40px;
        }

        &_competention {
            &_img-wrap {
                width: 180px;
                height: 180px;
            }

            &_text {
                font-size: 10px;
            }
        }
    }

    .about-us {
        &_title {
            font-size: 40px;
        }

        &_marks {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        &_mark {
            justify-content: start;
        }

        &_body {
            &_img {
                width: 400px;
            }
        }
    }
    
    .solutions {
        &_title {
            font-size: 40px;
        }

        &_subtitle {
            font-size: 20px;
        }

        &_body {
            &_info {
                &_title {
                    font-size: 14px;
                }
                &_text {
                    font-size: 12px;
                }
                &_button {
                    width: 50%;
                }
            }
        }
    }

    .audit {
        &_title {
            font-size: 40px;
        }

        &_container {
            width: 100%;
        }

        &_img {
            width: 400px;
        }
    }

    .cases {
        &_title {
            font-size: 40px;
        }

        &_case {
            &_title {
                font-size: 20px;
            }

            &_text {
                font-size: 12px;
            }
        }
    }

    .clients {
        &_title {
            font-size: 40px;
        }

        &_client {
            flex: 0 0 33.33%;
        }
    }
}

@media (min-width: 800px) and (max-width: 1099px) {
    .head-menu {
        display: none;

        &__small {
            position: fixed;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 20px;
            height: 70px;
            z-index: 1001;

            &_icon {
                width: 13px;
                height: 24px;
            }
        }

        &_popup {
            display: none;
            position: fixed;
            height: 100vh;
            top: 0;
            left: 0;
            padding-top: 150px;
            background: rgba($color: #292929, $alpha: .8);
            width: 30%;
            z-index: 1000;

            &__active {
                display: block;
            }

            &_nav {
                width: 100%;
                max-height: 300px;
        
                &_list {
                    width: 100%;
                    list-style-type: none;
                }

                & li {
                    margin: 24px 0;
                    text-align: center;
        
                }
        
                &_link {
                    text-decoration: none;
                    font-family: var(--font-family);
                    color: #fff;
                    font-weight: 500;
                    font-size: 18px;
                }
            }
        }
    }

    .welcome {
        width: 90%;
        margin: 0 auto;
        
        &_info {
            width: 80%;

            &_buttons {
                width: 100%;
            }

            &_title {
                font-size: 30px;
            }

            &_subtitle {
                font-size: 24px;
            }
        }
    
        &_images {
    
            &_smalls {
                left: -10%;
                gap: 10px;
            }
    
            &_small {
                margin: 0;
                width: 100px;
                height: 100px;
            }
        }

    }

    .benefits {
        width: 100%;
        margin-top: 60px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
        }

        &_container {

            width: 100%;
        }

        &_benefit {
            width: 80%;
            min-height: 90px;
            margin: {
                top: 15px !important;
                bottom: 15px !important;
                left: auto;
                right: auto;
            };

            &_text {
                font-weight: 400;
                font-size: 12px;
                width: 80%;
                left: -20px;
                top: 50%;
                transform: translate(0, -50%);
            }

            &_img {
                width: 60px;
                height: 60px;
                right: -20px;
                top: 50%;
                transform: translate(0, -50%);
            }
        }

        &_footer {
            width: 90%;
            margin: 0 auto;

            &_text {
                font-weight: 400;
                font-size: 16px;

                & b {
                    font-weight: 700;
                    font-size: 20px;
                }
            }
            &_img {
                width: 110px;
                height: 66px;
            }
        }
    }

    .about-bitrix {
        width: 100%;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
        }

        &_container {
            grid-template-columns: repeat(2, 1fr);
            width: 90%;
            margin: 0 auto;
        }

        &_item {
            width: 100%;

            &_title {
                font-size: 18px;
                font-weight: 700;
            }

            &_text {
                font-weight: 400;
                font-size: 12px;
            }

            &_list-item {
                font-weight: 400;
                font-size: 12px;
            }
        }
    }

    .how-we-work {
        width: 100%;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }

        &_container {
            grid-template-columns: repeat(2, 1fr);
            width: 90%;
            margin: 0 auto;
        }

        &_item {
            width: 85%;
            margin: {
                right: 0;
                left: auto;
                top: 0;
                bottom: 20px;
            };

            &_title {
                font-weight: 700;
                font-size: 14px;
                margin: 0;
                margin-bottom: 30px;
            }

            &_text {
                font-weight: 400;
                font-size: 12px;
            }

            &_img {
                width: 60px;
                height: 60px;
                top: -30px;
                right: 0;
                left: auto;
            }

            &_number {
                left: -50px;
                height: 50px;
                bottom: auto;
                top: 50%;
                transform: translate(0, -50%);
            }
        }
    }

    .rates {
        width: 100%;
        margin-top: 80px;

        &_buttons {
            width: 95%;
            margin: 0 auto;
        }

        &_button {
            font-weight: 300;
            font-size: 18px;
            text-align: left;
            width: 40%;

            &_active {
                font-weight: 400;
                font-size: 18px;
                text-align: left;

                &::before {
                    width: 100%;
                    left: 0;
                    right: 0;
                }
            }
        }

        &_cards {
            display: grid;
            width: 100%;
        }

        &_card {
            width: 95%;
            margin-bottom: 30px;

            &_title {
                font-size: 18px;
                font-weight: 600;
            }

            &_price {
                font-size: 24px;
                font-weight: 600;
            }

            &_desc {
                font-weight: 700;
                font-size: 12px;
            }

            &_button-wrap {
                z-index: 100;
                &_button {
                    background: #A4E439;
                    color: #000;
                    z-index: 100;
                }
            }
        }
    }

    .competentions {
        width: 100%;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }

        &_container {
            grid-template-columns: repeat(2, 1fr);
            width: 90%;
            margin: 0 auto;
        }

        &_competention {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 20px;

            &_img-wrap {
                width: 210px;
                height: 210px;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            &_img {
                opacity: 0;
            }

            &_text {
                position: static;
                color: #fff;
                font-weight: 400;
                font-size: 12px;
            }
        }
    }

    .solutions {
        width: 100%;
        background-position: center bottom;
        background-size: contain;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        &_subtitle {
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        &_body {
            display: block;
            width: 90%;
            margin: 0 auto;

            &_img {
                width: 80%;
                display: block;
                margin: 0 auto;
            }

            &_info {
                &_title {
                    text-align: center;
                    font-weight: 700;
                    font-size: 12px;
                    margin: 20px 0;
                }

                &_text {
                    font-weight: 400;
                    font-size: 12px;
                    text-align: center;
                }

                &_button {
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }

    .cases {
        width: 100%;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }

        &_container {
            width: 90%;
            margin: 0 auto;
        }

        &_case {
            width: 100%;
            margin-bottom: 20px;

            &_title {
                font-weight: 700;
                font-size: 14px;
            }

            &_text {
                font-weight: 400;
                font-size: 12px;
            }
        }
    }

    .clients {
        width: 100%;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }

        &_slider {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        &_client {
            flex: 0 0 50%;
        }
    }

    .about-us {
        width: 100%;
        margin-top: 80px;

        &_title {
            text-align: center;
            font-weight: 400;
            font-size: 24px;
            margin-bottom: 50px;
        }

        &_marks {
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-bottom: 50px;
        }

        &_mark {
            display: block;

            &_img {
                width: 60px;
                height: 60px;
            }

            &_text {
                font-weight: 700;
                font-size: 14px;
            }
        }

        &_body {
            width: 90%;
            margin: 0 auto;
            display: block;

            &_img {
                width: 100%;
                object-fit: contain;
            }

            &_info {
                width: 100%;

                &_text {
                    font-weight: 400;
                    font-size: 12px;
                    text-align: center;
                }

                &_button {
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }

    .audit {
        width: 80%;
        display: block;
        margin-top: 80px;

        &_container {
            width: 90%;
            margin: 0 auto;
        }

        &_title {
            font-weight: 700;
            font-size: 24px;
        }

        &_form {
            width: 90%;
            margin: 0 auto;
        }

        &_img {
            width: 100%;
            object-fit: contain;
        }
    }

    .footer {
        height: auto;
        margin: 0;
        background-size: contain;
        padding-bottom: 200px;

        &_content {
            display: block;
            width: 100%;
            height: 50%;

            &_policy {
                position: static;
                text-align: center;
                margin-bottom: 40px;
            }

            &_trademark {
                position: static;
                text-align: center;
            }
        }

        &_services {
            display: none;
        }

        &_about-us {
            display: none;
        }

        &_different {
            width: 50%;
            margin: 0 auto;

            &_social {
                display: flex;
                justify-content: space-evenly;
                margin-top: 80px;
                margin-bottom: 40px;
            }
            &_info {
                display: none;
            }
        }
    }
}

@media (min-width: 500px) and (max-width: 799px) {
    .head-menu {
        display: none;

        &__small {
            position: fixed;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 20px;
            height: 70px;
            z-index: 1001;

            &_icon {
                width: 13px;
                height: 24px;
            }
        }

        &_popup {
            display: none;
            position: fixed;
            height: 100vh;
            top: 0;
            left: 0;
            padding-top: 150px;
            background: #292929;
            width: 100%;
            z-index: 1000;

            &__active {
                display: block;
            }

            &_nav {
                width: 100%;
                max-height: 300px;
        
                &_list {
                    width: 100%;
                    list-style-type: none;
                }

                & li {
                    margin: 24px 0;
                    text-align: center;
        
                }
        
                &_link {
                    text-decoration: none;
                    font-family: var(--font-family);
                    color: #fff;
                    font-weight: 500;
                    font-size: 18px;
                }
            }
        }
    }

    .welcome {
        width: 100%;
        display: block;
        padding-top: 75px;
        height: 800px;

        &_info {
            width: 100%;
            margin-bottom: 15px;
            padding: 0;

            &_title {
                font-weight: 700;
                font-size: 20px;
                width: 70%;
                margin: 0 auto;
                text-align: center;
            }

            &_subtitle {
                font-weight: 700;
                font-size: 12px;
                text-align: center;
                width: 60%;
                margin: {
                    left: auto;
                    right: auto;
                    top: 15px;
                };
            }

            &_buttons {
                display: none;
            }
        }

        &_images {
            width: 80%;
            margin: 0 auto;
            position: relative;

            &_big-img {
                width: 100%;
                object-fit: contain;
            }

            &_smalls {
                width: 70%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                position: absolute;
                top: 175px;
                left: 50%;
                gap: 10px;
                transform: translate(-50%, 0);
            }

            &_small {
                width: 100%;
                margin: 0;
            }
        }
    }

    .benefits {
        width: 100%;
        margin-top: 60px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
        }

        &_container {
            display: block;
            width: 100%;
        }

        &_benefit {
            width: 80%;
            min-height: 90px;
            margin: {
                top: 15px !important;
                bottom: 15px !important;
                left: auto;
                right: auto;
            };

            &_text {
                font-weight: 400;
                font-size: 12px;
                width: 80%;
                left: -20px;
                top: 50%;
                transform: translate(0, -50%);
            }

            &_img {
                width: 60px;
                height: 60px;
                right: -20px;
                top: 50%;
                transform: translate(0, -50%);
            }
        }

        &_footer {
            width: 90%;
            margin: 0 auto;

            &_text {
                font-weight: 400;
                font-size: 16px;

                & b {
                    font-weight: 700;
                    font-size: 20px;
                }
            }
            &_img {
                width: 110px;
                height: 66px;
            }
        }
    }

    .about-bitrix {
        width: 100%;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
        }

        &_container {
            grid-template-columns: repeat(2, 1fr);
            width: 90%;
            margin: 0 auto;
        }

        &_item {
            width: 100%;

            &_title {
                font-size: 18px;
                font-weight: 700;
            }

            &_text {
                font-weight: 400;
                font-size: 12px;
            }

            &_list-item {
                font-weight: 400;
                font-size: 12px;
            }
        }
    }

    .how-we-work {
        width: 100%;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }

        &_container {
            display: block;
            width: 90%;
            margin: 0 auto;
        }

        &_item {
            width: 85%;
            margin: {
                right: 0;
                left: auto;
                top: 0;
                bottom: 20px;
            };

            &_title {
                font-weight: 700;
                font-size: 14px;
                margin: 0;
                margin-bottom: 30px;
            }

            &_text {
                font-weight: 400;
                font-size: 12px;
            }

            &_img {
                width: 60px;
                height: 60px;
                top: -30px;
                right: 0;
                left: auto;
            }

            &_number {
                left: -50px;
                height: 50px;
                bottom: auto;
                top: 50%;
                transform: translate(0, -50%);
            }
        }
    }

    .rates {
        width: 100%;
        margin-top: 80px;

        &_buttons {
            width: 95%;
            margin: 0 auto;
        }

        &_button {
            font-weight: 300;
            font-size: 18px;
            text-align: left;
            width: 40%;

            &_active {
                font-weight: 400;
                font-size: 18px;
                text-align: left;

                &::before {
                    width: 100%;
                    left: 0;
                    right: 0;
                }
            }
        }

        &_cards {
            display: block;
            width: 100%;
        }

        &_card {
            width: 80%;
            margin-bottom: 30px;

            &_title {
                font-size: 18px;
                font-weight: 600;
            }

            &_price {
                font-size: 24px;
                font-weight: 600;
            }

            &_desc {
                font-weight: 700;
                font-size: 12px;
            }

            &_button-wrap {
                z-index: 100;
                &_button {
                    background: #A4E439;
                    color: #000;
                    z-index: 100;
                }
            }
        }
    }

    .competentions {
        width: 100%;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }

        &_container {
            grid-template-columns: repeat(2, 1fr);
            width: 90%;
            margin: 0 auto;
        }

        &_competention {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 20px;

            &_img-wrap {
                width: 210px;
                height: 210px;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            &_img {
                opacity: 0;
            }

            &_text {
                position: static;
                color: #fff;
                font-weight: 400;
                font-size: 12px;
            }
        }
    }

    .solutions {
        width: 100%;
        background-position: center bottom;
        background-size: contain;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        &_subtitle {
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        &_body {
            display: block;
            width: 90%;
            margin: 0 auto;

            &_info {
                &_title {
                    text-align: center;
                    font-weight: 700;
                    font-size: 12px;
                    margin: 20px 0;
                }

                &_text {
                    font-weight: 400;
                    font-size: 12px;
                    text-align: center;
                }

                &_button {
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }

    .cases {
        width: 100%;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }

        &_container {
            display: block;
            width: 90%;
            margin: 0 auto;
        }

        &_case {
            width: 100%;
            margin-bottom: 20px;

            &_title {
                font-weight: 700;
                font-size: 14px;
            }

            &_text {
                font-weight: 400;
                font-size: 12px;
            }
        }
    }

    .clients {
        width: 100%;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }

        &_slider {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        &_client {
            flex: 0 0 100%;
        }
    }

    .about-us {
        width: 100%;
        margin-top: 80px;

        &_title {
            text-align: center;
            font-weight: 400;
            font-size: 24px;
            margin-bottom: 50px;
        }

        &_marks {
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-bottom: 50px;
        }

        &_mark {
            display: block;

            &_img {
                width: 60px;
                height: 60px;
            }

            &_text {
                font-weight: 700;
                font-size: 14px;
            }
        }

        &_body {
            width: 90%;
            margin: 0 auto;
            display: block;

            &_img {
                width: 100%;
                object-fit: contain;
            }

            &_info {
                width: 100%;

                &_text {
                    font-weight: 400;
                    font-size: 12px;
                    text-align: center;
                }

                &_button {
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }

    .audit {
        width: 100%;
        display: block;
        margin-top: 80px;

        &_container {
            width: 90%;
            margin: 0 auto;
        }

        &_title {
            font-weight: 700;
            font-size: 24px;
        }

        &_form {
            width: 90%;
            margin: 0 auto;
        }

        &_img {
            width: 100%;
            object-fit: contain;
        }
    }

    .footer {
        height: auto;
        margin: 0;
        background-size: contain;
        padding-bottom: 200px;

        &_content {
            display: block;
            width: 100%;
            height: 50%;

            &_policy {
                position: static;
                text-align: center;
                margin-bottom: 40px;
            }

            &_trademark {
                position: static;
                text-align: center;
            }
        }

        &_services {
            display: none;
        }

        &_about-us {
            display: none;
        }

        &_different {
            width: 50%;
            margin: 0 auto;

            &_social {
                display: flex;
                justify-content: space-evenly;
                margin-top: 80px;
                margin-bottom: 40px;
            }
            &_info {
                display: none;
            }
        }
    }
}

@media (min-width: 360px) and (max-width: 499px) {
    .head-menu {
        display: none;

        &__small {
            position: fixed;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 20px;
            height: 70px;
            z-index: 1001;

            &_icon {
                width: 13px;
                height: 24px;
            }
        }

        &_popup {
            display: none;
            position: fixed;
            height: 100vh;
            top: 0;
            left: 0;
            padding-top: 150px;
            background: #292929;
            width: 100%;
            z-index: 1000;

            &__active {
                display: block;
            }

            &_nav {
                width: 100%;
                max-height: 300px;
        
                &_list {
                    width: 100%;
                    list-style-type: none;
                }

                & li {
                    margin: 24px 0;
                    text-align: center;
        
                }
        
                &_link {
                    text-decoration: none;
                    font-family: var(--font-family);
                    color: #fff;
                    font-weight: 500;
                    font-size: 18px;
                }
            }
        }
    }

    .welcome {
        width: 100%;
        display: block;
        padding-top: 75px;
        height: 700px;

        &_info {
            width: 100%;
            margin-bottom: 15px;
            padding: 0;

            &_title {
                font-weight: 700;
                font-size: 20px;
                width: 70%;
                margin: 0 auto;
                text-align: center;
            }

            &_subtitle {
                font-weight: 700;
                font-size: 12px;
                text-align: center;
                width: 60%;
                margin: {
                    left: auto;
                    right: auto;
                    top: 15px;
                };
            }

            &_buttons {
                display: none;
            }
        }

        &_images {
            width: 80%;
            margin: 0 auto;
            position: relative;

            &_big-img {
                width: 100%;
                object-fit: contain;
            }

            &_smalls {
                width: 80%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                position: absolute;
                top: 175px;
                left: 50%;
                gap: 10px;
                transform: translate(-50%, 0);
            }

            &_small {
                width: 100%;
                margin: 0;
            }
        }
    }

    .benefits {
        width: 100%;
        margin-top: 60px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
        }

        &_container {
            display: block;
            width: 100%;
        }

        &_benefit {
            width: 80%;
            min-height: 90px;
            margin: {
                top: 15px !important;
                bottom: 15px !important;
                left: auto;
                right: auto;
            };

            &_text {
                font-weight: 400;
                font-size: 12px;
                width: 80%;
                left: -20px;
                top: 50%;
                transform: translate(0, -50%);
            }

            &_img {
                width: 60px;
                height: 60px;
                right: -20px;
                top: 50%;
                transform: translate(0, -50%);
            }
        }

        &_footer {
            width: 90%;
            margin: 0 auto;

            &_text {
                font-weight: 400;
                font-size: 16px;

                & b {
                    font-weight: 700;
                    font-size: 20px;
                }
            }
            &_img {
                width: 110px;
                height: 66px;
            }
        }
    }

    .about-bitrix {
        width: 100%;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
        }

        &_container {
            display: block;
            width: 90%;
            margin: 0 auto;
        }

        &_item {
            width: 100%;

            &_title {
                font-size: 18px;
                font-weight: 700;
            }

            &_text {
                font-weight: 400;
                font-size: 12px;
            }

            &_list-item {
                font-weight: 400;
                font-size: 12px;
            }
        }
    }

    .how-we-work {
        width: 100%;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }

        &_container {
            display: block;
            width: 90%;
            margin: 0 auto;
        }

        &_item {
            width: 75%;
            margin: {
                right: 0;
                left: auto;
                top: 0;
                bottom: 20px;
            };

            &_title {
                font-weight: 700;
                font-size: 14px;
                margin: 0;
                margin-bottom: 30px;
            }

            &_text {
                font-weight: 400;
                font-size: 12px;
            }

            &_img {
                width: 60px;
                height: 60px;
                top: -30px;
                right: 0;
                left: auto;
            }

            &_number {
                left: -50px;
                height: 50px;
                bottom: 0;
            }
        }
    }

    .rates {
        width: 100%;
        margin-top: 80px;

        &_buttons {
            width: 95%;
            margin: 0 auto;
        }

        &_button {
            font-weight: 300;
            font-size: 18px;
            text-align: left;
            width: 40%;

            &_active {
                font-weight: 400;
                font-size: 18px;
                text-align: left;

                &::before {
                    width: 100%;
                    left: 0;
                    right: 0;
                }
            }
        }

        &_cards {
            display: block;
            width: 100%;
        }

        &_card {
            width: 95%;
            margin-bottom: 30px;

            &_title {
                font-size: 18px;
                font-weight: 600;
            }

            &_price {
                font-size: 24px;
                font-weight: 600;
            }

            &_desc {
                font-weight: 700;
                font-size: 12px;
            }

            &_button-wrap {
                z-index: 100;
                &_button {
                    background: #A4E439;
                    color: #000;
                    z-index: 100;
                }
            }
        }
    }

    .competentions {
        width: 100%;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }

        &_container {
            display: block;
            width: 90%;
            margin: 0 auto;
        }

        &_competention {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 20px;

            &_img-wrap {
                width: 210px;
                height: 210px;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            &_img {
                opacity: 0;
            }

            &_text {
                position: static;
                color: #fff;
                font-weight: 400;
                font-size: 12px;
            }
        }
    }

    .solutions {
        width: 100%;
        background-position: center bottom;
        background-size: contain;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        &_subtitle {
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        &_body {
            display: block;
            width: 90%;
            margin: 0 auto;

            &_info {
                &_title {
                    text-align: center;
                    font-weight: 700;
                    font-size: 12px;
                    margin: 20px 0;
                }

                &_text {
                    font-weight: 400;
                    font-size: 12px;
                    text-align: center;
                }

                &_button {
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }

    .cases {
        width: 100%;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }

        &_container {
            display: block;
            width: 90%;
            margin: 0 auto;
        }

        &_case {
            width: 100%;
            margin-bottom: 20px;

            &_title {
                font-weight: 700;
                font-size: 14px;
            }

            &_text {
                font-weight: 400;
                font-size: 12px;
            }
        }
    }

    .clients {
        width: 100%;
        margin-top: 80px;

        &_title {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }

        &_slider {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        &_client {
            flex: 0 0 100%;
        }
    }

    .about-us {
        width: 100%;
        margin-top: 80px;

        &_title {
            text-align: center;
            font-weight: 400;
            font-size: 24px;
            margin-bottom: 50px;
        }

        &_marks {
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-bottom: 50px;
        }

        &_mark {
            display: block;

            &_img {
                width: 60px;
                height: 60px;
            }

            &_text {
                font-weight: 700;
                font-size: 14px;
            }
        }

        &_body {
            width: 90%;
            margin: 0 auto;
            display: block;

            &_img {
                width: 100%;
                object-fit: contain;
            }

            &_info {
                width: 100%;

                &_text {
                    font-weight: 400;
                    font-size: 12px;
                    text-align: center;
                }

                &_button {
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }

    .audit {
        width: 100%;
        display: block;
        margin-top: 80px;

        &_container {
            width: 90%;
            margin: 0 auto;
        }

        &_title {
            font-weight: 700;
            font-size: 24px;
        }

        &_form {
            width: 90%;
            margin: 0 auto;
        }

        &_img {
            width: 100%;
            object-fit: contain;
        }
    }

    .footer {
        height: auto;
        margin: 0;
        background-size: contain;
        padding-bottom: 200px;

        &_content {
            display: block;
            width: 100%;
            height: 50%;

            &_policy {
                position: static;
                text-align: center;
                margin-bottom: 40px;
            }

            &_trademark {
                position: static;
                text-align: center;
            }
        }

        &_services {
            display: none;
        }

        &_about-us {
            display: none;
        }

        &_different {
            width: 50%;
            margin: 0 auto;

            &_social {
                display: flex;
                justify-content: space-evenly;
                margin-top: 80px;
                margin-bottom: 40px;
            }
            &_info {
                display: none;
            }
        }
    }
}